blinker==1.8.2
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
easydict==1.10
Flask==3.0.3
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==2.1.5
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.6.0.66
Pillow==9.3.0
protobuf==3.20.1
python-dotenv==1.0.1
requests==2.32.3
tensorboardX==2.5.1
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.6
zipp==3.20.2
